<!DOCTYPE html>
<html>
    <head>
       <title>Resume</title>
        <style>
            #photo{
                position:absolute;
                left:200px; 
                top:5px;
            }
            #name{
                position:absolute;
                left:400px; 
                top:10px;
            }
            #contact{
                position:absolute;
                left:530px; 
                right:226px;
                top:10px;
                text-align: right;
            }
            #mail{
                position:absolute;
                right:200px; 
                top:28px;
            }
            #mobile{
                position:absolute;
                right:200px;
                top:68px;
            }
            #location{
                position:absolute;
                right:200px; 
                top:107px;
            }
            #linkedin{
                position:absolute;
                right:200px; 
                top:148px;
            }
            #content{
                position:absolute;
                left:200px; 
                right:200px;
                top:170px;
                background-color: rgb(128, 250, 220);
            }
            #education{
                position:absolute;
                left:200px; 
                right:623px; 
                top:250px;
                background-color: rgb(255, 236, 213);
                text-align: center;
            }
            #percentage{
                position:absolute;
                right:650px; 
                top:330px;
                background-color: rgb(255, 236, 213);
            }
            #MCApercentage{
                position:absolute;
                right:650px; 
                top:407px;
                background-color: rgb(255, 236, 213);
            }
            #skills{
                position:absolute;
                left:674px; 
                right:200px;
                top:250px;
                background-color: rgb(255, 236, 213);
                text-align: center;
            }
            #projects{
                position:absolute;
                left:200px;
                right:623px;
                top:470px;
                background-color: rgb(255, 236, 213);
                text-align: center;
            }
            #certificates{
                position:absolute;
                left:674px;  
                right:200px;
                top:400px;
                background-color: rgb(255, 236, 213);
                text-align: center;
            }
            #achievements{
                position:absolute;
                left:674px;  
                right:200px;
                top:580px;
                background-color: rgb(255, 236, 213);
                text-align: center;
            }
            #languages{
                position:absolute;
                left:674px;  
                right:200px;
                top:830px;
                background-color: rgb(255, 236, 213);
                text-align: center;
            }
            #interests{
                position:absolute;
                left:674px;  
                right:200px;
                top:940px;
                background-color: rgb(255, 236, 213);
                text-align: center;
            }
        </style>

    </head>
    <body>
        <div id = "photo">
            <img src="Photo-modified.png" width="180" height="165">
        </div>

        <div id = "name">
            <h1>Ayushi Kumari</h1>
            <h2>Student</h2>
        </div>

        <div id = "contact">
            <h4>3003ayushi@gmail.com</h4>
            <h4>6200123515</h4>
            <h4>HEC colony, Dhurwa, Ranchi, Jharkhand,
                India</h4>
            <h4>linkedin.com/in/ayushi-mehra-2ab3a1212</h4>
        </div>

        <div id = "mail">
            <img src="mailLogo.jpg" width="25" height="25">
        </div>

        <div id = "mobile">
            <img src="mobile.png" width="23" height="23">
        </div>

        <div id = "location">
            <img src="location.png" width="21" height="21">
        </div>

        <div id = "linkedin">
            <img src="linkedin.png" width="18" height="18">
        </div>

        <div id = "content">
            <h4>To pursue a highly challenging career that offers me a competitive environment with a blend of potential and an
                enthusiastic atmosphere with a serious objective to excel in the job where I can use my skills and abilities to perform, achieve and learn more.
            </h4><hr>
        </div>
        
        <div id = "education">
            <h2><u>Education</u></h2>
            <h4>BSC-CA<br>Nirmala College,Ranchi<br><I>06/2016 - 06/2019</I></h4>
            <h4>MCA<br>National Institute of Technology, Calicut<br><I>01/2020 - 05/2023</I></h4><hr>
        </div>

        <div id = "percentage">
            <h4><I>72%</I></h4>
        </div>

        <div id = "MCApercentage">
            <h4><I>7.45 CGPA</I></h4>
        </div>

        <div id = "skills">
            <h2><u>Skills</u></h2>
            <h4>Java, C(Basic), C++(Basic), Data Structure,</h4>
            <h4>DBMS, SQL, HTML, CSS, PHP</h4><hr>
        </div>

        <div id = "projects">
            <h2><u>Personal Projects</u></h2> 

            <h3><u>NITC Social Networking Platform</u><br></h3>
                <h4>-Website to develop a safe and secure social networking
                    platform. <br>
                    -A NITC Student can register to connect, and share views,
                    information, <br>and messages, and the website enables them to
                    share their queries. <br>
                    -The website allows uploading photos, video files, etc., free of
                    cost. <br>
                    -Technology used: HTML, CSS, Bootstrap, php, mysql.</h4>
            
            <h3><u>Job Set Mail</u><br></h3>
                <h4>-Companies can share their requirements on this website, and
                    job seekers <br>can apply to them. <br>
                    -Job seekers can share their resume on this website, and if it
                    matches <br>any company's requirements, then that company can
                    contact them. <br>
                    -Technology used: HTML, CSS, javascript, php, mysql.</h4>
            
            <h3><u>Face Mask Detection System</u><br></h3>
                <h4>-Model to identify if a person is wearing a mask or not. <br>
                    -Detecting Region-Of-Interest(ROI) i.e; facial portion using
                    Haar Cascade. <br>
                    -Detection of mask using CNN. <br>
                    -Technologies used - Python, Haar cascade classifier, CNN</h4>
            
        </div>

        <div id = "certificates">
            <h2><u>Certificates</u></h> 
            <h4>BSNL Training on ASP.NET</h4>
            <h4>Web Development Certificate for E-registration
                portal
            </h4>
            <h4>On job Training Certificate From NSLCo<hr></h4>
        </div>

        <div id = "achievements">
            <h2><u>Achievements</u></h2>
            <h4>Seminar on Robotic Surgery - Got 3rd prize</h4>
            <h4>Model making on Robotic Surgery - Got 2nd
                prize
            </h4>
            <h4>Typing Speed Competition - Got 3rd prize</h4>
            <h4>Trophy on Good Leadership Quality on BSC-CA
                (for whole three years)
            </h4><hr>
        </div>

        <div id = "languages">
            <h2><u>Languages</u></h2>
            <h4>English, Hindi</h4><hr>
        </div>

        <div id = "interests">
            <h2><u>Interests</u></h2>
            <h4>Traveling , Listening to Music</h4>
        </div>
    </body>
</html>